1) эффект кроссовка +


[
 {
  "id": "1",
  "img": "../img/sneakers/1.jpg",
  "title": "Мужские Кроссовки Nike Blazer Mid Suede",
  "price": "12 999 руб."
 },
 {
  "id": "2",
  "img": "../img/sneakers/2.jpg",
  "title": "Мужские Кроссовки Nike Air Max 270",
  "price": "11 299 руб."
 },
 {
  "id": "3",
  "img": "../img/sneakers/3.jpg",
  "title": "Мужские Кроссовки Nike Blazer Non Suede",
  "price": "8 499 руб."
 },
 {
  "id": "4",
  "img": "../img/sneakers/4.jpg",
  "title": "Кроссовки Puma X Aka Boku Future Rider",
  "price": "8 999 руб."
 },
 {
  "id": "5",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "6",
  "img": "../img/sneakers/6.jpg",
  "title": "Мужские Кроссовки Nike Kyrie 7",
  "price": "11 299 руб."
 },
 {
  "id": "7",
  "img": "../img/sneakers/7.jpg",
  "title": "Мужские Кроссовки Jordan Air",
  "price": "10 799 руб."
 },
 {
  "id": "8",
  "img": "../img/sneakers/8.jpg",
  "title": "Мужские Кроссовки Nike LeBron XVIII",
  "price": "16 499 руб."
 },
 {
  "id": "9",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "10",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "11",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "12",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "13",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "14",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "15",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 },
 {
  "id": "16",
  "img": "../img/sneakers/5.jpg",
  "title": "Мужские Кроссовки Under Armour Curry 8",
  "price": "15 199 руб."
 }
]
//
[
 {
  "id": "1",
  "cart": [
   {
    "id": "1",
    "img": "../img/sneakers/1.jpg",
    "title": "Мужские Кроссовки Nike Blazer Mid Suede",
    "price": "12 999 руб."
   },
   {
    "id": "3",
    "img": "../img/sneakers/3.jpg",
    "title": "Мужские Кроссовки Nike Blazer Non Suede",
    "price": "8 499 руб."
   },
   {
    "id": "6",
    "img": "../img/sneakers/6.jpg",
    "title": "Мужские Кроссовки Nike Kyrie 7",
    "price": "11 299 руб."
   },
   {
    "id": "8",
    "img": "../img/sneakers/8.jpg",
    "title": "Мужские Кроссовки Nike LeBron XVIII",
    "price": "16 499 руб."
   },
   {
    "id": "2",
    "img": "../img/sneakers/2.jpg",
    "title": "Мужские Кроссовки Nike Air Max 270",
    "price": "11 299 руб."
   }
  ]
 },
 {
  "id": "2",
  "favorites": []
 }
]